Using System
Using System.Data
Using System.Configuration
Using System.Collections
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass views_customer_number Partial(*Yes) Access(*Public) Extends(System.Web.UI.Page)

    DclFld x Type(*String) 

    DclFld CustomerNumber Type(*Integer4) 

    BegSr Page_Load Access(*Private) Event(*This.Load)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        If Request.QueryString['nf'] <> *Nothing
        //If Session['customer-number-not-found'] <> *Nothing
            CustomerNumber = Request.QueryString['nf'].ToString()   

            If String.IsNullOrEmpty(textboxCustomerNumber.Text)
                //CustomerNumber = Session['customer-number-not-found'].ToString()
                //Session.Remove('customer-number-not-found')

                customervalidatorCustomerNumber.ErrorMessage = +
                     String.Format('Customer {0} not found', CustomerNumber)
                customervalidatorCustomerNumber.IsValid = *False
                textboxCustomerNumber.Text = CustomerNumber
            EndIf 
        EndIf 

        x = "on load - always"

        If (NOT Page.IsPostBack)
            x = "on load -first time"
            //
            // Called the first time that the page is loaded.
            //
        Else
            x = "on load -subsequent times"
            //
            // Called subsequent times that the page is displayed.
            //
        EndIf
    EndSr

    BegSr Page_Unload Access(*Private) Event(*This.Unload)
        DclSrParm sender Type(*Object)
        DclSrParm e Type(System.EventArgs)

        x = 'on unload - always'

        //
        // Called when the page is unloaded.
        //
    EndSr

	BegSr buttonPostBack_Click Access(*Private) Event(*This.buttonPostBack.Click)
		DclSrParm sender Type(*Object)
		DclSrParm e Type(System.EventArgs)

        Session['customer-number'] = textboxCustomerNumber.Text
        Response.Redirect('customer-form.aspx')        
	EndSr

EndClass
